-------------------------------------------------------
[RELEAS] 06.04.2021
-------------------------------------------------------
Version: 1.0.1
07.04.2021
[+]Added Jump Scout FIX
[-]Removed Advanced DT
[=]Fix LowDelta
-------------------------------------------------------
Version:1.1.0
08.04.2021
[+]Added Advanced AA
[-]Removed LowDelta
[=]Reworked MinDamageOverride(Added Toggle mode)
[=]Minor fixes
-------------------------------------------------------
Version: 1.1.1
09.04.2021
[+]Added Aspect Ratio
[+]Added Rainbow Bar
[-]Removed Nightmode  (already in cheat "Walls color")
-------------------------------------------------------
Version: 1.2
14.04.2021
[=] Fixed crashes
[=] Reworked Advanced AA
[-] Removed useless features
-------------------------------------------------------
Version: 1.3.1
23.05.2021
[*]Reworked Lua style
[*]Reworked MaYYawAA
[*]Reworked other features
-------------------------------------------------------
Version: 1.3.1
24.05.2021
[=] Fixed Auto Desync Inverter
-------------------------------------------------------
Version: 1.3.2
1.06.2021
[+] Added Desync Indicator
[+] Added LegitAA on Use
-------------------------------------------------------
Version: 1.3.3
3.06.2021
[+] Added FAKE indicator(watermark)
[+] Added FL indicator(watermark)
-------------------------------------------------------
Version: 1.3.4
7.06.2021
[+]Added ClanTag
-------------------------------------------------------
Version: 1.3.5
7.06.2021
[+]Fixed minor bugs
[-]Removed ClanTag
-------------------------------------------------------
Version 1.4
19.06.21
[+]Added Auto Update
[+]Added Advanced damage log
[+]Added AspectRatio
[+]Returned ClanTag
[+]Added 3 mod of AutoDesyncSwitch(Distance, LocalPlayer Velocity, NearCrosshair)
[=]Reworked MayYawAA
[=]Reworked Dmg Override
[=]Reworked Watermark
[=]Script optimized
-------------------------------------------------------
Version 1.5
25.06.2021
[+]Added Advanced At Target with 2 modesI(FOV, Distance) 
[+]Added DmgLog Color
[+]Added Autobuy Grenade
[+]Added Custom LowDelta Value
[+]Added Pistol dmg Override
[+]Added Dmg Value in Keybinds
[+]Added Time in Watermark
[=]Reworked MayYawAA
-------------------------------------------------------
Version 1.6
21.07.2021
[+] Added General Tab Selection
[+] Added Config Tab Selection
[+] Added Configs system
[+] Added NoScope HitChance
[+] Added Double fire modes (Adaptive, Faster(Inaccuracy), Standart, Slow)
[+] Added Night mode
[+] Added DT dmg HP/2
[+] Added Keybinds styles (Default, Sense)
[+] Added Watermark styles (Default, Sense)
[=] Replaced clantag
[=] Replaced JumpScout
[=] Reworked keybinds drag
-------------------------------------------------------
Version 1.7
05.08.2921
[=]Reworked MayYawAA
[+]Added Player State in MayYawAA (Standing, SlowMotion,Moving,Air)
[+]Added Jitter in MayYawAA
[+]Added Idealtick(Support Toggle and hold AutoPeek mode)
[+]Added 2 AutoDirection mode (Default At Target, Advanced At Target)
[=]Reworked Code System (Added encoder)
[=]Reworked Config Tab Design
[=]Reworked AutoBuy Design
